server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/rizzodev/configuration.git
spring.cloud.config.server.git.searchPaths={application}

